<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ch"
    tools:context=".Chat">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="463dp"
        app:srcCompat="@drawable/p1"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="166dp"
        android:layout_height="398dp"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="307dp" />
</androidx.constraintlayout.widget.ConstraintLayout>